<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/message_pane.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> message_pane.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/28</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React,<span class="cstat-no" title="statement not covered" > { Component } from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import Message <span class="cstat-no" title="statement not covered" >from './message'<span class="cstat-no" title="statement not covered" ></span></span>
import { Me<span class="cstat-no" title="statement not covered" >ssageBox, TextAre</span>a, Button<span class="fstat-no" title="function not covered" > } from './css'<span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
class MessagePane extends Component {
<span class="fstat-no" title="function not covered" >    co</span>nstructor(props) {
<span class="cstat-no" title="statement not covered" >        super(props)</span>
<span class="cstat-no" title="statement not covered" >        this.state = {</span>
            text: ''
        }
<span class="cstat-no" title="statement not covered" >        this.props.getMessage()</span>
<span class="cstat-no" title="statement not covered" >        this.handleChange = this.handleChange.bind(this)</span>
<span class="cstat-no" title="statement not covered" >        this.handleSubmit = this.handleSubmit.bind(this)</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    co</span>mponentDidMount() {
<span class="cstat-no" title="statement not covered" >        setInterval(<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.refresh(),</span> 500)</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    re</span>fresh() {
<span class="cstat-no" title="statement not covered" >        this.props.getMessage()</span>
        var element = <span class="cstat-no" title="statement not covered" >document.getElementById("messageBox")</span>
        var isBottom = <span class="cstat-no" title="statement not covered" >(element.scrollHeight - element.clientHeight) &lt;= (element.scrollTop + </span>50)
<span class="cstat-no" title="statement not covered" >        if (isBottom) {</span>
<span class="cstat-no" title="statement not covered" >            element.scrollTop = element.scrollHeight</span>
        }
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    re</span>nderMessages() {
<span class="cstat-no" title="statement not covered" >        if (this.props.friendUserId !== 0 &amp;&amp; this.props.messages.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            return this.props.messages.map(<span class="fstat-no" title="function not covered" >(m</span>essage) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                return (</span>
                    &lt;Message key={message.id} {...message}
                        username={this.props.username}
                        friendUsername={this.props.friendUsername}
                    /&gt;
                )
            })
        }
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    ha</span>ndleChange(e) {
<span class="cstat-no" title="statement not covered" >        e.preventDefault()</span>
        let text = <span class="cstat-no" title="statement not covered" >e.target.value</span>
<span class="cstat-no" title="statement not covered" >        this.setState({</span>
            text: text
        })
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    ha</span>ndleSubmit(e) {
<span class="cstat-no" title="statement not covered" >        e.preventDefault()</span>
<span class="cstat-no" title="statement not covered" >        if (this.props.friendUserId !== 0) {</span>
<span class="cstat-no" title="statement not covered" >            this.props.addMessage(this.state.text, this.props.friendUserId)</span>
<span class="cstat-no" title="statement not covered" >            document.getElementById("message_text").value = ""</span>
        }
    }
            
            
<span class="fstat-no" title="function not covered" >    re</span>nder() {
<span class="cstat-no" title="statement not covered" >        return(</span>
            &lt;div className="Messages"&gt;
                &lt;MessageBox id="messageBox"&gt;
                    &lt;div style={{"padding": "0 10px 0 10px"}}&gt;
                        {this.renderMessages()}
                    &lt;/div&gt;
                &lt;/MessageBox&gt;
                &lt;TextArea id="message_text" placeholder="say something..."
                    onChange={<span class="fstat-no" title="function not covered" >(e</span>) =<span class="cstat-no" title="statement not covered" >&gt; this.handleChange(e</span>)} /&gt;
                &lt;div style={{"textAlign": "right"}}&gt;
                    &lt;Button id="post_button" type="submit"
                        onClick={(e) <span class="fstat-no" title="function not covered" >=&gt;</span> th<span class="cstat-no" title="statement not covered" >is.handleSubmit(e)}&gt;E</span>nter&lt;/Button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        )
    }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
export default MessagePane
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Jun 20 2017 00:12:11 GMT+0900 (KST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
