<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/post_form.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> post_form.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/31</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import { Us<span class="cstat-no" title="statement not covered" >er, Info, Box, Im</span>age, User<span class="fstat-no" title="function not covered" >name, Follow, Hr, Title</span>, Text<span class="cstat-no" title="statement not covered" >area, Button, Select } from './css'</span>
&nbsp;
const PostForm = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> username, addPost, following, image, tagList }) =&gt; {</span>
    let text
    let title
    let tag
&nbsp;
    const onPost = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (text !== undefined &amp;&amp; title !== undefined &amp;&amp; tag !== undefined &amp;&amp; text.value !== "") {</span>
            let i = <span class="cstat-no" title="statement not covered" >0</span>
            let tagId = <span class="cstat-no" title="statement not covered" >null</span>
            
<span class="cstat-no" title="statement not covered" >            while (i &lt; tagList.length) {</span>
<span class="cstat-no" title="statement not covered" >                if (tagList[i].name === tag.value) {</span>
<span class="cstat-no" title="statement not covered" >                    tagId = tagList[i].id</span>
                }
<span class="cstat-no" title="statement not covered" >                i++</span>
            }
&nbsp;
<span class="cstat-no" title="statement not covered" >            addPost(text.value, title.value, tagId)</span>
<span class="cstat-no" title="statement not covered" >            text.value = ''</span>
<span class="cstat-no" title="statement not covered" >            title.value = ''</span>
        }
    }
&nbsp;
    const getFollowingCount = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
        let m = <span class="cstat-no" title="statement not covered" >following</span>
<span class="cstat-no" title="statement not covered" >        if (m !== undefined) {</span>
<span class="cstat-no" title="statement not covered" >            return m.length</span>
        }
        else {
<span class="cstat-no" title="statement not covered" >            return 0</span>
        }
    }
    
    const getImage = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
	    if <span class="cstat-no" title="statement not covered" >(image === '') {</span>
	        ret<span class="cstat-no" title="statement not covered" >urn &lt;Image src="https://museum.wales/media/40374/thumb_480/empty-profile-grey.jpg" alt="User Image"/&gt;</span>
	    }
	    else {
	        ret<span class="cstat-no" title="statement not covered" >urn &lt;Image src={image}/&gt;</span>
	    }
    }
&nbsp;
    const selectTag = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (tagList.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            return (</span>
                &lt;Select innerRef={node =&gt; {tag = node;}}&gt;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
                    &lt;option disabled="disabled" selected="selected"&gt;
                        Please select a tag&lt;/option&gt;
                    &lt;option&gt;{tagList[0].name}&lt;/option&gt;
                    &lt;option&gt;{tagList[1].name}&lt;/option&gt;
		            &lt;option&gt;{tagList[2].name}&lt;/option&gt;
                    &lt;option&gt;{tagList[3].name}&lt;/option&gt;
		            &lt;option&gt;{tagList[4].name}&lt;/option&gt;
                    &lt;option&gt;{tagList[5].name}&lt;/option&gt;
		            &lt;option&gt;{tagList[6].name}&lt;/option&gt;
                    &lt;option&gt;{tagList[7].name}&lt;/option&gt;
		            &lt;option&gt;{tagList[8].name}&lt;/option&gt;
                    &lt;option&gt;{tagList[9].name}&lt;/option&gt;
                &lt;/Select&gt;
            )
        }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return (</span>
        &lt;Box className="addPost"&gt;
     	    &lt;User&gt;    
     	        {getImage()}       
                &lt;Info&gt;
                    &lt;Username className="username"&gt;
                        {username}
                    &lt;/Username&gt;
                    &lt;Follow className="following"&gt;
                        Following {getFollowingCount()}
                    &lt;/Follow&gt;
                &lt;/Info&gt;
            &lt;/User&gt;
            &lt;Hr&gt;&lt;/Hr&gt;
            &lt;Title id="post_title" placeholder="Post Title"
                innerRef={<span class="fstat-no" title="function not covered" >no</span>de =&gt; {<span class="cstat-no" title="statement not covered" >title = node;}</span>} /&gt;
            {selectTag()}
            &lt;div className="textarea"&gt;
                &lt;Textarea id="post_text" placeholder="Write..." 
                    innerRef={<span class="fstat-no" title="function not covered" >no</span>de =&gt; {<span class="cstat-no" title="statement not covered" >text = node;}</span>} /&gt;
            &lt;/div&gt;
            &lt;div style={{"textAlign": "right"}}&gt;
            &lt;Button id="post_button" type="submit" onClick={onPost}&gt;
                Post
            &lt;/Button&gt;
            &lt;/div&gt;
        &lt;/Box&gt;
    )
}<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export default PostForm
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jun 19 2017 22:04:48 GMT+0900 (KST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
