<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/post_list.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> post_list.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/23</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React,<span class="cstat-no" title="statement not covered" > { Component } from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import Post <span class="cstat-no" title="statement not covered" >from './post'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
&nbsp;
class PostsList extends Component {
<span class="fstat-no" title="function not covered" >    co</span>mponentWillMount() {
<span class="cstat-no" title="statement not covered" >        this.props.updateState()</span>
    }
   
<span class="fstat-no" title="function not covered" >    re</span>nderPosts(posts) {
<span class="cstat-no" title="statement not covered" >        if (posts.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            return posts.map(<span class="fstat-no" title="function not covered" >(p</span>ost) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                return (</span>
                    &lt;Post key={post.id} {...post}
                        mainUserId={this.props.mainUserId}
                        nextUrlNum={this.props.nextUrlNum}
                        tagList={this.props.tagList}
                        addReply={<span class="fstat-no" title="function not covered" >(a</span>, b) =&gt; <span class="cstat-no" title="statement not covered" >this.props.addReply(a, b)}</span>
                        loadReply={<span class="fstat-no" title="function not covered" >(a</span>, b) =&gt; <span class="cstat-no" title="statement not covered" >this.props.loadReply(a, b)}</span>
                        addLike={<span class="fstat-no" title="function not covered" >(a</span>) =<span class="cstat-no" title="statement not covered" >&gt; this.props.addLike(a</span>)}
                        deletePost={<span class="fstat-no" title="function not covered" >(a</span>, b, c) =&gt; <span class="cstat-no" title="statement not covered" >this.props.deletePost(a, b, c)}</span>
                        deleteLike={<span class="fstat-no" title="function not covered" >(a</span>, b) =&gt; <span class="cstat-no" title="statement not covered" >this.props.deleteLike(a, b)}</span>
                        deleteReply={<span class="fstat-no" title="function not covered" >(a</span>,b,c) =&gt; th<span class="cstat-no" title="statement not covered" >is.props.deleteReply(a,b,c)}</span>
                        addReplyLike={<span class="fstat-no" title="function not covered" >(a</span>,b) =&gt; t<span class="cstat-no" title="statement not covered" >his.props.addReplyLike(a,b)}</span>
                        deleteReplyLike={<span class="fstat-no" title="function not covered" >(a</span>,b,c) =&gt; th<span class="cstat-no" title="statement not covered" >is.props.deleteReplyLike(a,b,c)}</span>
                    /&gt;    
                )
            })
        }
    }
    
<span class="fstat-no" title="function not covered" >    lo</span>adMore() {
<span class="cstat-no" title="statement not covered" >        this.props.toggleLoad(true)</span>
<span class="cstat-no" title="statement not covered" >        this.props.fetchPosts(this.props.nextUrl)</span>
<span class="cstat-no" title="statement not covered" >        setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            this.props.toggleLoad(false)</span>
        }, 2000)
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    re</span>nderWaypoint() {
        var Waypoint = <span class="cstat-no" title="statement not covered" >require('react-waypoint')</span>
<span class="cstat-no" title="statement not covered" >        if(!this.props.fullList &amp;&amp; !this.props.loadingMore) {</span>
<span class="cstat-no" title="statement not covered" >            return (</span>
                &lt;div className="waypoint"&gt;
                    &lt;Waypoint
                        onEnter={this.loadMore.bind(this)}
                    /&gt;
                &lt;/div&gt;
            )
        }
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    re</span>nder() {
<span class="cstat-no" title="statement not covered" >        return (</span>
            &lt;div className="container"&gt;
                &lt;div className="render"&gt;
                    {this.renderPosts(this.props.posts)}
                    {this.renderWaypoint()}
                &lt;/div&gt;
                &lt;br&gt;&lt;/br&gt;
                &lt;br&gt;&lt;/br&gt;
                &lt;br&gt;&lt;/br&gt;
           &lt;/div&gt;
       )
    }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
export default PostsList
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jun 19 2017 23:10:29 GMT+0900 (KST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
