<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/reply.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> reply.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/32</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import { Re<span class="cstat-no" title="statement not covered" >plyUser, ReplyTex</span>t, ReplyL<span class="fstat-no" title="function not covered" >ike, ReplyFullHeart, Re</span>plyEmp<span class="cstat-no" title="statement not covered" >tyHeart, X } from './css'</span>
&nbsp;
const Reply = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> id, user, username, created, post, body, like, popular, num, mainUserId, deleteReply, addReplyLike, deleteReplyLike }) =&gt; {</span>
    let likeId = <span class="cstat-no" title="statement not covered" >0</span>
&nbsp;
    const deleteReplyId = <span class="cstat-no" title="statement not covered" >id + "_delete_reply"</span>
    const replyLikeId = <span class="cstat-no" title="statement not covered" >id + "_reply_like"</span>
    const replyDislikeId = <span class="cstat-no" title="statement not covered" >id + "_reply_dislike"</span>
&nbsp;
    const clickDelete = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        deleteReply(post, id, num)</span>
    }
    
    const getLikeCount = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
        let l = <span class="cstat-no" title="statement not covered" >like</span>
<span class="cstat-no" title="statement not covered" >        if (l !== undefined) {</span>
<span class="cstat-no" title="statement not covered" >            return l.length</span>
        }
        else {
<span class="cstat-no" title="statement not covered" >            return 0</span>
        }
    }
    
    const clickLike = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        addReplyLike(post, id)</span>
    }
&nbsp;
    const clickDislike = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        deleteReplyLike(post, id, likeId)</span>
    }
&nbsp;
    const toggleHeart = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
        let len = <span class="cstat-no" title="statement not covered" >like.length</span>
        let i = <span class="cstat-no" title="statement not covered" >0</span>
<span class="cstat-no" title="statement not covered" >        while (i &lt; len) {</span>
<span class="cstat-no" title="statement not covered" >            if (like[i].user === mainUserId) {</span>
<span class="cstat-no" title="statement not covered" >                likeId = like[i].id</span>
<span class="cstat-no" title="statement not covered" >                return &lt;ReplyFullHeart style={popular?{"background": "#95E3E3"}:{}}</span>
                        id={replyDislikeId} type="submit" 
                        onClick={clickDislike}&gt;&lt;/ReplyFullHeart&gt;
            }
<span class="cstat-no" title="statement not covered" >            i++</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return &lt;ReplyEmptyHeart style={popular?{"background": "#95E3E3"}:{}} </span>
                id={replyLikeId} type="submit" 
                onClick={clickLike}&gt;&lt;/ReplyEmptyHeart&gt;
    }
&nbsp;
    const toggleDelete = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (user === mainUserId) {</span>
<span class="cstat-no" title="statement not covered" >            return &lt;X style={popular?{"background": "#95E3E3"}:{}} </span>
                    id={deleteReplyId} type="submit" onClick={clickDelete}&gt;X&lt;/X&gt;
        }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return (</span>
        &lt;div style={popular?{"background": "#95E3E3"}:{}}&gt;
            &lt;ReplyUser&gt;{username}&lt;/ReplyUser&gt;
            &lt;ReplyText&gt;{body}&lt;/ReplyText&gt;
            &lt;ReplyLike&gt;
                {toggleHeart()}
                &lt;span style={{"margin": "0 0 0 3px"}}&gt;
                    Like {getLikeCount()}
                &lt;/span&gt;
            &lt;/ReplyLike&gt;
            {toggleDelete()}
        &lt;/div&gt;
    )
}<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export default Reply
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jun 19 2017 23:10:29 GMT+0900 (KST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
