<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/post_list.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/containers</a> post_list.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/19</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { conn<span class="cstat-no" title="statement not covered" >ect } from 'react-redux'<span class="cstat-no" title="statement not covered" ></span></span>
import PostsList <span class="cstat-no" title="statement not covered" >from '../components/post_list'<span class="cstat-no" title="statement not covered" ></span></span>
import { update<span class="cstat-no" title="statement not covered" >State,  getInitialPost, addRep</span>ly, loadR<span class="fstat-no" title="function not covered" >eply, addLike, deletePo</span>st, de<span class="cstat-no" title="statement not covered" >leteLike, deleteReply, addReplyLike, deleteReplyLike, t</span>oggleLoad } from '../actions/actions'
&nbsp;
const mapStateToProps = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(s</span>tate) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        mainUserId: state.mainUserId,
        userId: state.userId,
        nextUrlNum: state.nextUrlNum,
        username: state.username,
        image: state.image,
        tagList: state.tagList,
        posts: state.posts,
        nextUrl: state.nextUrl,
        loadingMore: state.loadingMore,
        fullList: state.fullList
    }
}
&nbsp;
const mapDispatchToProps = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        updateState: <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >            dispatch(updateState())</span>
        },
&nbsp;
        fetchPosts: <span class="fstat-no" title="function not covered" >(u</span>rl) =&gt; {
<span class="cstat-no" title="statement not covered" >            dispatch(getInitialPost(url))</span>
        },
&nbsp;
        addReply: <span class="fstat-no" title="function not covered" >(i</span>d, text) =&gt; {
<span class="cstat-no" title="statement not covered" >            dispatch(addReply(id, text))</span>
        },
&nbsp;
        loadReply: <span class="fstat-no" title="function not covered" >(i</span>d, url) =&gt; {
<span class="cstat-no" title="statement not covered" >            dispatch(loadReply(id, url))</span>
        },
&nbsp;
        addLike: <span class="fstat-no" title="function not covered" >(i</span>d) =&gt; {
<span class="cstat-no" title="statement not covered" >            dispatch(addLike(id))</span>
        },
&nbsp;
        deletePost: <span class="fstat-no" title="function not covered" >(i</span>d, num) =&gt; {
<span class="cstat-no" title="statement not covered" >            dispatch(deletePost(id, num))</span>
        },
&nbsp;
        deleteLike: <span class="fstat-no" title="function not covered" >(i</span>d, likeId) =&gt; {
<span class="cstat-no" title="statement not covered" >            dispatch(deleteLike(id, likeId))</span>
        },
&nbsp;
        deleteReply: <span class="fstat-no" title="function not covered" >(p</span>id, id, num) =&gt; {
<span class="cstat-no" title="statement not covered" >            dispatch(deleteReply(pid, id, num))</span>
        },
&nbsp;
        addReplyLike: <span class="fstat-no" title="function not covered" >(p</span>id, rid) =&gt; {
<span class="cstat-no" title="statement not covered" >            dispatch(addReplyLike(pid, rid))</span>
        },
&nbsp;
        deleteReplyLike: <span class="fstat-no" title="function not covered" >(p</span>id, rid, lid) =&gt; {
<span class="cstat-no" title="statement not covered" >            dispatch(deleteReplyLike(pid, rid, lid))</span>
        },
&nbsp;
        toggleLoad: <span class="fstat-no" title="function not covered" >(t</span>oggle) =&gt; {
<span class="cstat-no" title="statement not covered" >            dispatch(toggleLoad(toggle))</span>
        }
    }   
}<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export default connect(mapStateToProps, mapDispatchToProps)(PostsList)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jun 19 2017 23:10:29 GMT+0900 (KST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
