<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/changeprofile.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> changeprofile.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React,<span class="cstat-no" title="statement not covered" > { Component } from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import { Pr<span class="cstat-no" title="statement not covered" >ofile, EmptyProfi</span>le, Butto<span class="fstat-no" title="function not covered" >n, Input, Preview, Img </span>} from<span class="cstat-no" title="statement not covered" > './css'</span>
&nbsp;
class ChangeProfile extends Component {
<span class="fstat-no" title="function not covered" >    co</span>nstructor(props) {
<span class="cstat-no" title="statement not covered" >        super(props);</span>
<span class="cstat-no" title="statement not covered" >        this.state = {</span>
            file: '',
            imagePreview: ''
        };
<span class="cstat-no" title="statement not covered" >        this._handleImageChange = this._handleImageChange.bind(this);</span>
<span class="cstat-no" title="statement not covered" >        this._handleSubmit = this._handleSubmit.bind(this);</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    _h</span>andleSubmit(e) {
<span class="cstat-no" title="statement not covered" >        e.preventDefault()</span>
<span class="cstat-no" title="statement not covered" >        if (this.state.file !== '') {</span>
<span class="cstat-no" title="statement not covered" >            this.props.addImage(this.state.file)</span>
        }
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    _h</span>andleImageChange(e) {
<span class="cstat-no" title="statement not covered" >        e.preventDefault()</span>
&nbsp;
        let reader = <span class="cstat-no" title="statement not covered" >new FileReader()</span>
        let file = <span class="cstat-no" title="statement not covered" >e.target.files[0];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        reader.onloadend = <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            this.setState({</span>
                file: file,
                imagePreview: reader.result
            });
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        reader.readAsDataURL(file)</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    re</span>nder() {
        let {imagePreview} = th<span class="cstat-no" title="statement not covered" >is.state;</span>
        let imagePrev = <span class="cstat-no" title="statement not covered" >null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (imagePreview) {</span>
<span class="cstat-no" title="statement not covered" >            imagePrev = (&lt;Img className="image_preview" src={imagePreview} /&gt;);</span>
        }
        else {
<span class="cstat-no" title="statement not covered" >            imagePrev = (&lt;div className="previewText"&gt;Please select an Image&lt;/div&gt;);</span>
        }
       
<span class="cstat-no" title="statement not covered" >        return (</span>
            &lt;Profile className="change_profile"&gt;
                &lt;form onSubmit={(e) =&gt; this._handleSubmit(e)}&gt;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
                    &lt;Input id="fileInput" type="file" 
                        onChange={<span class="fstat-no" title="function not covered" >(e</span>) =<span class="cstat-no" title="statement not covered" >&gt; this._handleImageChange(e</span>)} /&gt;
		        &lt;Preview className="image_preview"&gt;
                    {imagePrev}
                &lt;/Preview&gt;
                    &lt;Button id="upload_image_button" type="submit" 
                        onClick={(e) <span class="fstat-no" title="function not covered" >=&gt;</span> th<span class="cstat-no" title="statement not covered" >is._handleSubmit(e)}&gt;</span>
                        Upload Profile Image&lt;/Button&gt;
                &lt;/form&gt;
                
        &lt;/Profile&gt;
        )
    }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
export default ChangeProfile
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jun 19 2017 23:30:11 GMT+0900 (KST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
