<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/post.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> post.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/62</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/57</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import Reply <span class="cstat-no" title="statement not covered" >from './reply'<span class="cstat-no" title="statement not covered" ></span></span>
import { Bo<span class="cstat-no" title="statement not covered" >x, Head, Body, Li</span>ke, TL, T<span class="fstat-no" title="function not covered" >ag, CreateUser, FullHea</span>rt, Em<span class="cstat-no" title="statement not covered" >ptyHeart, Hr, Replies, TextArea2, Button, Button2, X, X</span>2 } from './css'
&nbsp;
const Post = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span>userId, nextUrlNum, id, user, username, title, body, created, tag, tagList, replies, likes, nextReplies, nextRepliesNum, addReply, loadReply, addLike, deleteLike, deleteReply, addReplyLike, deleteReplyLike, deletePost }) =&gt; {</span>
    let text
    let likeId = <span class="cstat-no" title="statement not covered" >0</span>
    let tagName = <span class="cstat-no" title="statement not covered" >""</span>
    
    const loadReplyId = <span class="cstat-no" title="statement not covered" >id + "_loadReply_button"</span>
    const dislikeId = <span class="cstat-no" title="statement not covered" >id + "_dislike_button"</span>
    const clickLikeId = <span class="cstat-no" title="statement not covered" >id + "_like_button"</span>
    const deletePostId = <span class="cstat-no" title="statement not covered" >id + "_delete_button"</span>
    const replyTextId = <span class="cstat-no" title="statement not covered" >id + "_reply_text"</span>
    const replyButtonId = <span class="cstat-no" title="statement not covered" >id + "_reply_button"</span>
&nbsp;
    const toggleTitle = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (title !== "") {</span>
<span class="cstat-no" title="statement not covered" >            return &lt;Head className="title"&gt;{title}&lt;/Head&gt;</span>
        }
    }
&nbsp;
    const getLikeCount = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
        let m = <span class="cstat-no" title="statement not covered" >likes</span>
<span class="cstat-no" title="statement not covered" >        if (m !== undefined) {</span>
<span class="cstat-no" title="statement not covered" >            return m.length</span>
        }
        else {
<span class="cstat-no" title="statement not covered" >            return 0</span>
        }
    }
    
    const clickReply = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (text !== undefined &amp;&amp; text.value !== "") {</span>
<span class="cstat-no" title="statement not covered" >            addReply(id, text.value)</span>
<span class="cstat-no" title="statement not covered" >            text.value = ''</span>
        }
    }
&nbsp;
    const clickLike = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        addLike(id)</span>
    }
&nbsp;
    const clickDislike = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        deleteLike(id, likeId)</span>
    }
    
    const clickLoad = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        loadReply(id, nextReplies)</span>
    }
&nbsp;
    const load = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (nextReplies !== null) {</span>
<span class="cstat-no" title="statement not covered" >            return &lt;Button id={loadReplyId} </span>
                type="submit" onClick={clickLoad}&gt;Load More&lt;/Button&gt;
        }
    }
    
    const toggleHeart = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
        let len = <span class="cstat-no" title="statement not covered" >likes.length</span>
        let i = <span class="cstat-no" title="statement not covered" >0</span>
<span class="cstat-no" title="statement not covered" >        while (i &lt; len) {</span>
<span class="cstat-no" title="statement not covered" >            if (likes[i].user === userId) {</span>
<span class="cstat-no" title="statement not covered" >                likeId = likes[i].id</span>
<span class="cstat-no" title="statement not covered" >                return &lt;FullHeart id={dislikeId} </span>
                    type="submit" onClick={clickDislike}&gt;&lt;/FullHeart&gt;
            }
<span class="cstat-no" title="statement not covered" >            i++</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return &lt;EmptyHeart id={clickLikeId} </span>
            type="submit" onClick={clickLike}&gt;&lt;/EmptyHeart&gt;
    }
&nbsp;
    const clickDeletePost = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        deletePost(id, nextUrlNum)</span>
    }
&nbsp;
    const getTagName = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
        let k = <span class="cstat-no" title="statement not covered" >0</span>
<span class="cstat-no" title="statement not covered" >        while (k &lt; tagList.length) {</span>
<span class="cstat-no" title="statement not covered" >            if (tagList[k].id === tag) {</span>
<span class="cstat-no" title="statement not covered" >                return (&lt;Tag className="tag"&gt;Tag: {tagList[k].name}&lt;/Tag&gt;)</span>
            }
<span class="cstat-no" title="statement not covered" >            k++</span>
        }
    }
    
<span class="cstat-no" title="statement not covered" >    return (</span>
        &lt;Box className="container"&gt;
            &lt;X2 className="delete_post" id={deletePostId} 
                type="submit" onClick={clickDeletePost}&gt;X&lt;/X2&gt;
            {toggleTitle()}
            &lt;Body className="text"&gt;
                {body}
            &lt;/Body&gt;
            &lt;Hr&gt;&lt;/Hr&gt;
            {getTagName()}
            &lt;TL&gt;
                &lt;CreateUser&gt;
                    Created by {username}
                &lt;/CreateUser&gt;
                &lt;Like className="like"&gt;
                    {toggleHeart()}
                    &lt;span style={{"margin": "0 0 0 3px"}}&gt;
                        Like {getLikeCount()}
                    &lt;/span&gt;
                &lt;/Like&gt;
            &lt;/TL&gt;
            &lt;Hr&gt;&lt;/Hr&gt;
            &lt;Replies className="replies"&gt; 
                {replies.map<span class="fstat-no" title="function not covered" >(r</span>eply =&gt; {
<span class="cstat-no" title="statement not covered" >                    return (</span>
                        &lt;Reply key={reply.created} {...reply}
                            userId={userId}
                            num={nextRepliesNum}
                            deleteReply={<span class="fstat-no" title="function not covered" >(a</span>,b,c) =&gt; de<span class="cstat-no" title="statement not covered" >leteReply(a,b,c)}</span>
                            addReplyLike={<span class="fstat-no" title="function not covered" >(a</span>,b) =&gt; a<span class="cstat-no" title="statement not covered" >ddReplyLike(a,b)}</span>
                            deleteReplyLike={<span class="fstat-no" title="function not covered" >(a</span>,b,c) =&gt; de<span class="cstat-no" title="statement not covered" >leteReplyLike(a,b,c)}</span>
                        /&gt;
                     )
                })}
                {load()}
            &lt;/Replies&gt;
            &lt;div className="add_reply"&gt;
                &lt;TextArea2 id={replyTextId} innerRef={node =&gt; {text = node;}} /&gt;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
                &lt;Button2 id={replyButtonId} type="submit" 
                    onClick={clickReply}&gt;Reply&lt;/Button2&gt;
            &lt;/div&gt;
        &lt;/Box&gt;
    )
}<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export default Post
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jun 19 2017 23:30:11 GMT+0900 (KST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
